AUTH_GOOGLE_ID=1067396023259-m58059kmgp58rbsjerb0vrkbm58qgvou.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET= KIiUT21a8ZsHSE6aMQ6swDa9RkSb2xlm1XmKwon/AoY=
MONGODB_URI=mongodb+srv://shubht22:Geeta%409569@cluster1.x2cdm2h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=deg3aimdm

NEXT_PUBLIC_CLOUDINARY_API_KEY=273922152692242
CLOUDINARY_API_SECRET=